= form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put }) do |f|
  div
    = f.hidden_field :reset_password_token
    h2 #{@project_name}
    br/
  div
    h3 #{t :password}
    = f.password_field :password
  div
    h3 #{t :password_confirmation}
    = f.password_field :password_confirmation
    = button_tag t(:change_password), :class => "btn btn-primary"
= link_to t(:sign_in), new_session_path(resource_name)
