= form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f|
  div
    h2 Excerpts
    br/
  - flash.each do |type, message|
    .alert.alert-block #{message}
  div
    h3 Email
    = f.email_field :email
    = button_tag "Reset password", :class => "btn btn-primary"
= link_to "Sign in", new_session_path(resource_name)
