.excerpt
  blockquote
    - if @show_id.nil?
      p #{link_to("##{excerpt.id}", excerpt_path(excerpt)) } |
        #{author_link(excerpt)}
    - else
      p #{author_link(excerpt)}
    p #{excerpt.content}
    small #{excerpt.created_at.to_s :long}
    = vote_down_link(excerpt)
    | &nbsp;
    = rating_badge(excerpt)
    | &nbsp;
    = vote_up_link(excerpt)
    br/

    - if can? :update, excerpt
      br/
      = link_to " #{t(:edit_excerpt)}", edit_excerpt_path(excerpt)
