.excerpt
  blockquote
    p #{excerpt.content}
    small #{author_link(excerpt)}, #{excerpt.created_at.to_s :long}
    = vote_down_link(excerpt)
    | &nbsp;
    = rating_badge(excerpt)
    | &nbsp;
    = vote_up_link(excerpt)
    br/

    - if can? :update, excerpt
      br/
      = link_to " #{t(:edit_excerpt)}", edit_excerpt_path(excerpt)
