= form_for(resource, :url => session_path(resource_name)) do |f|
  - flash.each do |type, message|
    .alert.alert-block #{message}
  div
    h2 Excerpts
    br/
  div
    h3 Email
    = f.email_field :email
  div
    h3 Password
    = f.password_field :password
  div
    = f.check_box :remember_me
    = f.label :remember_me
    = button_tag "Sign in", :class => "btn btn-primary"

= link_to "Forgot password", new_password_path(resource_name)

