.col_12
.col_4
.col_4
  h2 Sign in
  = form_for(resource, :url => session_path(resource_name)) do |f|
    - flash.each do |type, message|
      .notice.error #{message}
    div
      = f.label :email
      br/
      = f.email_field :email
    div
      = f.label :password
      br/
      = f.password_field :password
    - if devise_mapping.rememberable?
      div
        = f.check_box  :remember_me
        = f.label :remember_me
    div= f.submit "Sign in", :class => "meduim green"
.col_4
