.col_5
.col_2
  fieldset
      = form_for(resource, :url => session_path(resource_name)) do |f|
        - flash.each do |type, message|
          .notice.warning #{message}
        div
          = f.label :email
          br/
          = f.email_field :email
        div
          = f.label :password
          br/
          = f.password_field :password
        - if devise_mapping.rememberable?
          div
            = f.check_box :remember_me
            span &nbsp; &nbsp;
            = f.label :remember_me
            br/
          .right= button_tag "Sign in", :class => "meduim blue"
.col_5
