= form_for(resource, :url => session_path(resource_name)) do |f|
  div
    h2 #{@project_name}
    br/
  - flash.each do |type, message|
    .alert.alert-block #{message}
  div
    h3 #{t(:email)}
    = f.email_field :email
  div
    h3 #{t(:password)}
    = f.password_field :password
  div
    = f.check_box :remember_me
    = f.label t(:remember_me)
    = button_tag t(:sign_in), :class => "btn btn-primary"

= link_to t(:forgot_password), new_password_path(resource_name)

