doctype html
html
  head
    title Excerpts
    meta name="keywords" content="template language"
    = javascript_include_tag \
      "jquery", \
      "application"
    = stylesheet_link_tag "application"

  body
    #content
    #wrap.clearfix
      == yield
    #footer

