doctype html
html
  head
    title Excerpts
    meta name="keywords" content="template language"
    = javascript_include_tag 'application'
    = stylesheet_link_tag 'application', :media => "all"
    = csrf_meta_tag
  body
    .container
      == yield

