doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title #{@project_name}
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag "application", :media => "all"
    link href="images/favicon.ico" rel="shortcut icon"
    link href="images/apple-touch-icon.png" rel="apple-touch-icon"
    link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"
    link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"

  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to @project_name, root_path, :class => "brand"
          .container.nav-collapse
            ul.nav
              li= link_to t(:latest), latest_excerpts_path
              li= link_to t(:best), best_excerpts_path
            ul.nav.pull-right
              li= link_to t(:new_excerpt), new_excerpt_path
              li= link_to t(:users), users_path if can? :manage, User


    .container
      .content
        .row
          .span2
            | &nbsp;
          .span7
            .well
              fieldset
                legend #{@legend_title}
                br/
                br/
                = yield
          .span3
            .well
              = render 'shared/profile'
    /!
      Javascripts
      \==================================================
    /! Placed at the end of the document so the pages load faster
    = javascript_include_tag "application"
